# =====================================================
# NTT Playground - DBA Tools Container (Lightweight)
# Based on Debian Slim - smaller than Ubuntu
# =====================================================

FROM debian:bookworm-slim

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Set Oracle environment variables
ENV ORACLE_HOME=/opt/oracle/instantclient_21_9
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient_21_9
ENV PATH=/opt/oracle/instantclient_21_9:/opt/mssql-tools/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV TNS_ADMIN=/opt/oracle/network/admin

# Install basic dependencies (minimal set)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    unzip \
    libaio1 \
    libaio-dev \
    libnsl2 \
    libnss3 \
    libssl3 \
    vim-tiny \
    nano \
    less \
    procps \
    net-tools \
    iputils-ping \
    netcat-traditional \
    jq \
    gnupg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# Install Oracle Instant Client
WORKDIR /opt/oracle

# Download and install Oracle Instant Client
RUN wget -q https://download.oracle.com/otn_software/linux/instantclient/219000/instantclient-basic-linux.x64-21.9.0.0.0dbru.zip && \
    wget -q https://download.oracle.com/otn_software/linux/instantclient/219000/instantclient-sqlplus-linux.x64-21.9.0.0.0dbru.zip && \
    wget -q https://download.oracle.com/otn_software/linux/instantclient/219000/instantclient-tools-linux.x64-21.9.0.0.0dbru.zip && \
    unzip -q instantclient-basic-linux.x64-21.9.0.0.0dbru.zip && \
    unzip -q instantclient-sqlplus-linux.x64-21.9.0.0.0dbru.zip && \
    unzip -q instantclient-tools-linux.x64-21.9.0.0.0dbru.zip && \
    rm -f *.zip && \
    ln -sf /opt/oracle/instantclient_21_9/libclntsh.so.21.1 /opt/oracle/instantclient_21_9/libclntsh.so && \
    ln -sf /opt/oracle/instantclient_21_9/libocci.so.21.1 /opt/oracle/instantclient_21_9/libocci.so

# Create network admin directory
RUN mkdir -p /opt/oracle/network/admin

# Install SQLcl (Oracle SQL Command Line)
RUN wget -q https://download.oracle.com/otn_software/java/sqldeveloper/sqlcl-latest.zip && \
    unzip -q sqlcl-latest.zip -d /opt/ && \
    rm -f sqlcl-latest.zip && \
    ln -s /opt/sqlcl/bin/sql /usr/local/bin/sqlcl

# Install Microsoft SQL Server tools (lightweight)
RUN curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg && \
    echo "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 mssql-tools18 && \
    rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# Create aliases for convenience
RUN echo 'alias sqlplus="sqlplus -L"' >> ~/.bashrc && \
    echo 'alias ll="ls -alF"' >> ~/.bashrc && \
    echo 'alias la="ls -A"' >> ~/.bashrc && \
    echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bashrc && \
    echo 'export PS1="\[\e[32m\]\u@\h\[\e[0m\]:\[\e[34m\]\w\[\e[0m\]\$ "' >> ~/.bashrc

# Create working directory
WORKDIR /scripts

# Default command
CMD ["/bin/bash"]